﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.33027.164
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleWPFApp_Zbavitel_3", "SimpleWPFApp_Zbavitel_3\SimpleWPFApp_Zbavitel_3.csproj", "{8C7A5831-04AD-41AB-8258-3D1F6FF2C10F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodedUITestProject1_Zbavitel", "CodedUITestProject1_Zbavitel\CodedUITestProject1_Zbavitel.csproj", "{5C1461DC-3836-456E-8C0C-9CC5CCBBBB0B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8C7A5831-04AD-41AB-8258-3D1F6FF2C10F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C7A5831-04AD-41AB-8258-3D1F6FF2C10F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C7A5831-04AD-41AB-8258-3D1F6FF2C10F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C7A5831-04AD-41AB-8258-3D1F6FF2C10F}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C1461DC-3836-456E-8C0C-9CC5CCBBBB0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C1461DC-3836-456E-8C0C-9CC5CCBBBB0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C1461DC-3836-456E-8C0C-9CC5CCBBBB0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C1461DC-3836-456E-8C0C-9CC5CCBBBB0B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {53116633-1331-4E10-9763-D736184AC155}
	EndGlobalSection
EndGlobal
